body
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: #59C173;  
    background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  
    background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); 
    
min-height: 70vh;
padding: 20px;   
background-repeat: no-repeat;


}

.logo {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.logo img {
    max-height: 60px;
}

.secciones{
    list-style: none;
    display: flex;
    justify-content: center;

}

.nav-bar{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.nav-bar ul{
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 0;
    margin: 0; 
    gap: 10px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}

header{
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    gap: 20px;
}


.botones-ingreso{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
}



.botones-ingreso button a {
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    text-align: center;
}



main {
    margin-top: 60px; 
    padding: 20px;
}

main h1 {
    display: flex;

    font-size: 1.5rem;

    
}

.image-section img{
    max-height: 200px;
}

.info-section {
    margin-top: 40px;
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    
}

.info-section button {
    padding: 20px 30px;
    border: none;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.div-button{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px; 

}



.info-section button a {
    color: #333;
    text-decoration: none;
}

.info-section button:hover {
    background-color: #3af043;
}

.image-section{
    display: flex;
    justify-content: flex-end;
}

.image-section img {
    max-width: 100%;
    height: auto;
    display: none;
}

.banner {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    outline: 6px solid slateblue;
}

.banner-imagenes {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    row-gap: 10px; 
    }

.banner-img{
    max-width: 50px;
    margin: 10px 0;
}



footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: fit-content;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
    max-width: 200px;
    text-align: center;
}


.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section.comunidad {
    flex: 1;
    margin: 0 20px;
    max-width: 200px;
    text-align: center; 
}

.footer-section.comunidad h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center; 
}

.footer-section.footer-section.comunidad form {
    text-align: center; 
}


.footer-section.community form button {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
}

.footer-section.comunidad form button {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
}





/** Hasta ac√° esta hecho para dispositivos mobile**/

@media (min-width:358px) {
    .footer-container{
        flex-direction: column;
        justify-content: center;
    }

    footer{
        justify-content: center;
        display: flex;
    }
}


/**hasta aca 358**/
@media (min-width:425px) {
    .banner {
        display: flex;
        
    }

    .banner-imagenes {
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: center; 
        column-gap: 10px; 
    }

    .banner-img {
        margin: 10px; 
    }


}


@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo{
        align-items: center;
    }

    .nav-bar {
        flex-direction: row;
        align-items: center;
    }

    .nav-bar ul {
        flex-direction: row;
    }

    .nav-bar ul li a {
        font-size: 27px;
    }

    .botones-ingreso {
        flex-direction: row;
    }
    .botones-ingreso button a {
        font-size: 0.9rem;
    }

    main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }
    
    .info-section {
        width: 50%;
    }
    
    .image-section {
        width: 50%;
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }
    
    .image-section img {
        width: 100%; 
        height: 100%; 
        max-width: 40px; 
    }

    .banner {
        display: flex;
        flex-wrap: nowrap; 
        justify-content: center; 
        align-items: center; 

    }

    .banner-imagenes {
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: center; 
        column-gap: 20px; 
    }

    .banner-img {
        max-width: 75px; 
        margin: 10px; 
    }

    
    .footer-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        gap: 20px;
        width: 100vw;
        height: fit-content;
    }

    footer{
        height: fit-content;
        padding: 20px;
        align-items: center;
    }

    .footer-section {
        flex: 1;
        align-items: center;
        max-width: none; 
        max-height: auto;
        margin: 0;
    }

    .footer-section-comunidad {
        flex: 1;
        text-align: center;
        max-width: none;
    }

    main h1{
        font-size: 2.0rem;
    }
}

@media(min-width:900px) {


    .banner-imagenes {
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 30px; 
    }

    .banner-img {
        max-width: 80px; 
        margin: 10px; 
    }
}

@media (min-width:970px){
    .banner-imagenes {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 30px;
    }

    .banner-img {
        max-width: 90px; 
        margin: 10px;
    }

    .banner{
        min-width: auto ;
        margin-left: 200px;
    }
}

    
@media(min-width:1024px) {
    .banner{
        width: 100px;
        margin-left: 60px;
    }


    main h1{
        font-size: 2.8rem;
    }

    .nav-bar ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 2.0rem;
    }


    .botones-ingreso{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px;
    }
    
    
    
    .botones-ingreso button a {
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        text-align: center;
        font-size: 1.4rem;
    }
}

.contenedor-nosotros{
    display: grid;
    grid-template-columns: 100%;
}

section h1{
    margin-bottom: 10px;
    text-align: center;
    margin-left: 20px;

}

article{
    margin: 20px;
    
}

@media(min-width:768px) {
    .contenedor-nosotros{
        display: grid;
        grid-template-columns: 100%;
    }
    
    
}

@media(min-width:900px) {
    .banner{
        width: auto;
    }
    

}

@media(min-width:970px) {
    .banner{
        margin-right: 200px;
    }


    
    }

    @media(min-width:1024px) {
        .banner{
            margin-left: 200px;
        }
    }
